*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body{
  width: 100%;
  min-height: 100vh;
  background-color: #2daf779e;
}
a{
  color: unset;
  text-decoration: none;
}
input{
  outline: none;
  font-size: 18px;
  width: 100%;
}
button{
  outline: none;
  border: none;
  cursor: pointer;
}


/* Navbar component style */
.navbar{
  width: 100%;
  padding: 19px 9px;
  background-color: rgba(0, 0, 0, 0.374);
  display: flex;
  justify-content: space-between;
  position: fixed;
}
.navbar h2{
  width: fit-content;
  padding: 1px;
}
.brand-first-half{
  margin-right: 3px;
}
.brand-last-half{
  color:rgb(148, 30, 30);

}
.navbar button{
  background-color: #01fd6255;
  color: rgb(148, 30, 30);
  border: 2px solid rgba(255, 255, 0, 0.622);
  padding: 5px 10px;
  cursor: pointer;
}
.navbar button:hover{
  background-color: #fd010189;
  color: white;
}

/* AlbumsList component style */
.albums-list{
  width: 70%;
  margin: auto;
  padding-top: 73px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

/* List component style */
.list{
  width: 310px;
  height: 200px;
  background-color: #478ac983;
  margin-bottom:5px ;
  color: white;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.list h3{
  text-align: center;
  text-transform: capitalize;
}
.button-group{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.update-btn{
  background-color: rgba(0, 0, 0, 0.527);
  color: white;
  border: 0px;
  padding: 10px 20px;
  cursor: pointer;
}
.update-btn:hover{
  background-color: rgba(245, 245, 245, 0.551);
  color: black;
}
.delete-btn{
  cursor: pointer;
  border: 0px;
  padding: 10px 20px;
  background-color: rgba(255, 0, 0, 0.785);
  color: white;
}
.delete-btn:hover{
  color:rgba(255, 0, 0, 0.681);
  background-color:rgba(255, 255, 255, 0.767);
}

/* UpdateAlbum component style */
.update-album{
  width: 350px;
  margin: auto;
  padding-top: 73px;
  color: white;
}
.form-container{
  background-color:  #478ac95b;
  padding: 10px;
  margin-top: 50px;
}
.inp-container{
  margin: 10px;
}
.form-container button{
  background-color:rgba(0, 0, 255, 0.489);
  padding: 10px 20px;
  color: white;
}

/* addAlbum container style */
.addalbum-container{
  color: white;
  padding-top: 73px;
  width: 350px;
  margin: auto;
}
.addalbum-form{
  padding: 10px;
  background-color:  #478ac95b;
  margin-top: 50px;
}
.addalbum-form button{
  background-color: rgba(0, 0, 128, 0.448);
  padding: 10px 20px;
  color: white;
}
